# dropbox-java-spark-back

./: README.md  pom.xml
src/main/java/: Application.java  Migration.java
src/main/java/config/: AppDataSource.java
src/main/java/db/migration/: V1__Add_files_table.java  V2__Add_content_table.java  V2__Insert_files.java  V3__Insert_files_and_content.java
src/main/java/files/controller/: FileController.java
src/main/java/files/crud/: FileCrud.java  FileReader.java
src/main/java/files/dao/: ContentDao.java  DaoUtil.java  FileDAO.java  FileDao.java
src/main/java/files/repository/: FileRepository.java
src/main/java/files/resizer/: Calculator.java  CropPrep.java  Resizer.java  Result.java
src/main/java/files/routes/: FileGetterRouter.java  FileManipulatorRouter.java
src/main/java/files/service/: Calculator.java  FileService.java  FileServiceCached.java  Resizer.java  Result.java
src/main/java/files/util/: Calculator.java  FileResizer.java  FileUtil.java  Result.java
src/main/java/files/validator/: FileValidator.java  FileValidatorHelper.java
src/test/java/db/migration/: V3__Insert_files_and_contentTest.java
src/test/java/files/: TestUtil.java
src/test/java/files/dao/: ContentDaoTest.java  FileDaoTest.java
src/test/java/files/repository/: FileRepositoryTest.java
src/test/java/files/resizer/: CalculatorTest.java  ResizerTest.java
